# EVA02Movil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chocce/marcos/laboratoriocalificado002/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocce/marcos/laboratoriocalificado002/: Ejercicio01.kt  Ejercicio02.kt  MainActivity.kt  Pedidos.kt
app/src/main/res/layout/: activity_ejercicio01.xml  activity_ejercicio02.xml  activity_pedidos.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chocce/marcos/laboratoriocalificado002/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
