<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Ejercicio01">

    <!-- Título del ejercicio -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Examen Calificado 02"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Vista verde que se mostrará/ocultará -->
    <View
        android:id="@+id/greenView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#004d00"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintHeight_min="100dp"
        android:layout_marginVertical="8dp"/>

    <!-- Botón "Mostrar" -->
    <Button
        android:id="@+id/buttonMostrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mostrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonOcultar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.5"
        android:textColor="#FFFFFF"
        android:background="@color/white"
        android:layout_margin="8dp"/>

    <!-- Botón "Ocultar" -->
    <Button
        android:id="@+id/buttonOcultar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ocultar"
        app:layout_constraintStart_toEndOf="@id/buttonMostrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.5"
        android:textColor="#FFFFFF"
        android:background="@color/white"
        android:layout_margin="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
